# ApodWallpaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apodwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apodwallpaper/common/presentation/: BasePresenter.kt
app/src/main/java/com/example/apodwallpaper/data/network/: ApiKeyInterceptor.kt  DefaultResponse.kt  RestAPI.kt
app/src/main/java/com/example/apodwallpaper/data/network/dto/: ImageDTO.kt
app/src/main/java/com/example/apodwallpaper/data/network/endpoints/: ImageEndpoint.kt
app/src/main/java/com/example/apodwallpaper/imagelist/common/: State.kt
app/src/main/java/com/example/apodwallpaper/imagelist/mvp/: ImagePresenter.kt  ImageView.kt  MainActivityView.kt
app/src/main/java/com/example/apodwallpaper/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/apodwallpaper/ui/adapter/: ImageListAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/apodwallpaper/utils/: DateDisplayUtils.java
app/src/main/java/com/example/apodwallpaper/widget/: SimpleDatePickerDelegate.java  SimpleDatePickerDialog.java  SimpleDatePickerDialogFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_gif.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/apodwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
